# projectnya

app/: build.gradle
app/src/androidTest/java/com/tokoonline/ban/onlineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokoonline/ban/onlineshop/: ControlClass.java  Intro.java  LoginActivity.java  MainActivity.java  MainPresenter.java  MainView.java  SplashScreen.java  slide_adapter.java
app/src/main/java/com/tokoonline/ban/onlineshop/Fragment/Base/: BaseFragment.java
app/src/main/java/com/tokoonline/ban/onlineshop/Fragment/Home/: HomeFragment.java
app/src/main/java/com/tokoonline/ban/onlineshop/Fragment/Profile/: ProfileFragment.java
app/src/main/java/com/tokoonline/ban/onlineshop/Fragment/PromonInfo/: PromoFragment.java
app/src/main/java/com/tokoonline/ban/onlineshop/Jenisproduk/: App.java  DatabaseProvider.java  FormRecord.java  Massage.java  Price.java  Search.java  adapter_list_item_spa.java  data_item_spa.java
app/src/main/java/com/tokoonline/ban/onlineshop/Model/: BookingResponse.java  FormRecordModel.java  Profile.java
app/src/main/java/com/tokoonline/ban/onlineshop/Network/: BookingClient.java  BookingService.java
app/src/main/res/drawable/: btn_grey_default.xml  btn_grey_pressed.xml  btn_grey_state.xml
app/src/main/res/layout/: activity_form_record.xml  activity_homedashboard.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  list_item_spa.xml  list_item_spa_load.xml  promoninfo.xml  slide1.xml  slide2.xml  slide3.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tokoonline/ban/onlineshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
