<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/intro_1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_view_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_slide"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Intro App 1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_view_description_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_slide"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Intro App description"
        android:textSize="25sp"
        android:textColor="@color/black"/>


</LinearLayout>